SITE_FB_PIXEL=641239533512669
SITE_GTM=WPTVBRG
SITE_URL=http://localhost
NUXT_ENV_S3BACKET=https://sys3.ru/marketplace/
DADATA_KEY=2fb147f4c25d2e615e58b408079f888fcdca7cd3

API_URL_DEV=https://release-1-2795.c4.syndev.ru/
API_URL_PROD=https://pass.synergy.ru/

FRONT_URL_DEV=https://release-v1-2640.c4.syndev.ru/
FRONT_URL_PROD=https://pass.synergy.ru/
