global:
  appName: 'synergyedu'
  dev:
    instanceCount: '1'

    log:
      host: 'syslog2.synergy.ru'
      port: '12201'
    
    fbPixel: "641239533512669"
    gtm: "WPTVBRG"
    s3UrlBacket: "https://dev.sys3.ru/marketplace/"

  prod:
    instanceCount: '1'
    log:
      host: 'syslog.synergy.ru'
      port: '12201'
    
    fbPixel: "641239533512669"
    gtm: "WPTVBRG"
    s3UrlBacket: "https://sys3.ru/marketplace/"
redirects:
  - host: synergyedu.ru
    path: /
  - host: synergyeducation.ru
    path: /
  - host: xn--80achdgjd0b2ag5c.xn--p1ai
    path: /
  - host: xn--80acehoc6azaf0czg.xn--p1ai
    path: /